@import '../../../assets/style/local.less';
.order-list{
	.order-item{
		margin-top: @baseMargin;
		padding: @basePadding;
		background: #fff;

		.goods-img {
			width: 40%;

			img {
				width: 100%;
			}
		}

		.goods-info {
			padding-left: @basePadding;
		}
	}
}