@import "../../../local.less";
.address-item{
	background: #fff;
	padding:  @basePadding;
	border-bottom: 1px solid #eee;
	.da-acquiesce{
		display: inline-block;
		padding: 0 4px;
		margin-right: 4px;
		border-radius: 2px;
		color:#fff;
		background: #f44336;
	}
	.da-detail-address{
		font-weight: bold;
		font-size: 16px;
		margin-top: 5px;
	}
	.da-info{
		margin-top: 5px;
		.da-mobile{
			margin-left: 20px;

		}
	}
}