@import '../../local.less';

.product-detail {
	background: #fff;

	.swiper-container {
		height: 0;
		padding-bottom: 100vw;
	}

	.product-content {
		padding: @basePadding;
		box-shadow: 0 0 2px #eee inset;
		//border-bottom: 5px solid #f4f4f4;
		//border-top: 1px solid #666;

		.price {
			color: #f30;
			font-size: 20px;
			font-weight: bold;

			&::before {
				content: '￥';
				display: inline-block;
				font-size: 14px;
				font-weight: 400;
			}
		}

		.goods-name {
			font-weight: bold;
			letter-spacing: 1px;
			font-size: 16px;
			margin-top: 10px;
		}
	}

	.detail-img {
		text-align: center;
		line-height: 44px;
		border-top: @baseMargin solid #f4f4f4;
	}

	.detail-params {
		padding: @basePadding;
	}

	img {
		width: 100%;
	}
}

