@import '../../assets/style/local.less';
.pay-result{
	color: #fff;
	text-align: center;
	.content{
		height: 30vh;
		padding-top: 10vh;
		background-color: #fff;

	}
	.success{

		color: @primaryColor;
	}
	// .icon{

	// }
	.success-icon{
		font-size: 120*@fontSize;
	}
	.desc{
		margin-top: 10px;
		font-size: 40*@fontSize;
	}
	.failed{
		color: #c30000;
	}
	.btn{
		width: 90%;
		height: 40px;
		margin-top: 20px;
		// margin: 0 16px;
	}
	.state-name{
		margin-top: 20px;
		color: #969799;
		a{
			color: @primaryColor;
		}
	}
	//.img{
	//	// transform: rotate(45deg);
	//	animation-name: imgMove;
	//	animation-duration: 3s;
	//	animation-iteration-count: infinite;
	//}
	//@keyframes imgMove {
	//	0%{
	//		transform: rotate(45deg);
	//	}
	//	25%{
	//		transform: rotate(135deg);
	//	}
	//	50%{
	//		transform: rotate(225deg);
	//	}
	//	75%{
	//		transform: rotate(315deg);
	//	}
	//	100%{
	//		transform: rotate(405deg);
	//	}
	//}
}